 .cardContainer {
     display: flex;
     /* flex-direction: row; */
     align-items: center;
     justify-content: center;
     height: 44.5rem;
 }

 .leftCard {
    min-height: 714px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
 }

 .rightCard {
     margin: auto;
     max-height: 714px;
     padding: 0 100px;
 }

 .rightCard>img {
     max-width: 35px;
     max-height: 35px;
 }

 .rectangle {
     position: absolute;
     width: 405px;
     height: 544px;
     border: 2px solid black;
     border-top-left-radius: 1000000px;
     border-top-right-radius: 1000000px;
 }

 .rectangle>img {
     object-position: right center;
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-top-left-radius: 10000px;
     border-top-right-radius: 10000px;
 }

 .card__heading {
     font-size: 48px;
     font-weight: 400;
     text-transform: uppercase;
 }

 .card__desc {
     color: #FFFFFFB2;
     font-size: 17px;
 }

 .cardBtn {
     text-transform: uppercase;
 }

 @media screen and (max-width: 767px) {
     .cardContainer {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column-reverse;
         height: auto;
     }

     .cardLogo {
         max-width: 25px;
         max-height: 25px;
     }

     .card__heading {
         font-size: 24px;
         font-weight: 400;
     }
     .leftCard {
         width: 100%;
         min-height: auto;
    }
    .rectangle{
        position: relative;
        width: 80%;
        height: 60vh;
        border: 2px solid black;
        border-top-left-radius: 1000000px;
        border-top-right-radius: 1000000px;
    }

    .rightCard{
        margin: auto;
        width: 100%;
        height: 100%;
        padding: 50px;
    }
}